*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
display: block;
max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  /* Colors: HSL (Hue, Saturation, Lightness) */
  --Green-500: hsl(171, 66%, 44%);
  --Blue-100: hsl(233, 100%, 69%);

  /* Neutral */
  --Gray-700: hsl(210, 10%, 33%);
  --Gray-500: hsl(201, 11%, 66%);

  /* Font Families */
  --font-Poppins: "Bai Jamjuree", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-Poppins);
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* HERO SECTION */

.hero-section{
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 8rem 0;
    margin-bottom: 6rem;
}
.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-logo{
    margin-bottom: 4rem;
}
.hero-heading{
    font-size: clamp(3rem, calc(3rem + ((1vw - 0.32rem) * 1.6071)), 4.8rem);
    color: var(--Gray-700);
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    padding: 0 3rem;
}
.hero-desc{
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.5357)), 2rem);
    text-align: center;
    max-width: 68rem;
    padding: 0 3rem;
    color: var(--Gray-500);
    line-height: 1.6;
    margin-bottom: 3rem;
}
.hero-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.8rem;
}
.hero-btn{
    padding: 1.2rem 2.8rem;
    border-radius: 4rem;
    font-size: 2rem;
    border: none;
    cursor: pointer;
}
.green{
    background-color: var(--Green-500);
    box-shadow: rgba(69, 243, 168, 0.434) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.blue{
    background-color: var(--Blue-100);
    box-shadow: rgba(115, 185, 250, 0.56) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.link{
    text-decoration: none;
    color: #f9f9f9;
}

/* About Section */

.about-section{
    margin-bottom: 12rem;
}
.about-main{
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about-heading{
    font-size: clamp(3rem, calc(3rem + ((1vw - 0.32rem) * 0.8929)), 4rem);
    color: var(--Gray-700);
    margin-bottom: 2rem;
}
.about-text{
    font-size: 1.8rem;
    color: var(--Gray-500);
    max-width: 70rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: clamp(6rem, calc(6rem + ((1vw - 0.72rem) * 8.3333)), 12rem);
    align-items: center;
}
.about-img{
    display: flex;
    justify-content: flex-end;
    min-width: 38rem;
}

/* .led-img{} */

.about-desc{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}
/* .about-box{} */
.box-heading{
    font-size: 3rem;
    font-weight: 600;
    color: var(--Gray-700);
}
.box-desc{
    font-size: 1.8rem;
    max-width: 38rem;
    color: var(--Gray-500);
}

/* Feature Section */

.feature-section{
    padding: 0 2rem;
    margin-bottom: 12rem;
}
.feature-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
}
.feature-heading{
    font-size: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 1.9643)), 4.2rem);
    color: var(--Gray-700);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}
.feature-text{
    font-size: 1.6rem;
    text-align: center;
    max-width: 64rem;
    color: var(--Gray-500);
}
.feature-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Testimonial Section */

.testimonial-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-head{
    margin-bottom: 8rem;
}
.testimnoial-heading{
    font-size: clamp(2.6rem, calc(2.6rem + ((1vw - 0.32rem) * 1.9643)), 4rem);
    color: var(--Gray-700);
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}
.testimonial-desc{
    font-size: 2rem;
    text-align: center;
    color: var(--Gray-500);
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 127rem;
    margin-bottom: 14rem;
    align-content: center;
}
.testimonial-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
}
.box-img{
    height: 4.4rem;
    margin-bottom: 2.4rem;
}
.box-head{
    font-size: 3rem;
    font-weight: 500;
    color: var(--Gray-700);
    margin-bottom: 1.4rem;
}
.box-text{
    font-size: 1.6rem;
    color: var(--Gray-500);
}

.testimonial-grid-2{
    display: flex;
    margin-bottom: 12rem;
    align-items: center;
    gap: clamp(4rem, calc(4rem + ((1vw - 0.32rem) * 5.3571)), 10rem);
}
.testimonial-logo{
    mix-blend-mode: color-burn;
}

/* CTA Section */

.cta-section{
    margin-bottom: 12rem;
}
.cta-main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 4rem;
    padding: 0 2rem;
}
.cta-heading{
    font-size: clamp(2.6rem, calc(2.6rem + ((1vw - 0.32rem) * 1.25)), 3.8rem);
    text-align: center;
    color: var(--Gray-700);
    margin-bottom: 2rem;
    font-weight: 600;
}
.cta-desc{
    font-size: 1.8rem;
    text-align: center;
    max-width: 74rem;
    color: var(--Gray-500);
}

/* Footer Section */

.footer-section{
    background-color: #F5F6F8;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}
.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10rem;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.main-logo{
    height: 6.8rem;
}
.footer-menu{
    display: grid;
    row-gap: 1.2rem;
}
.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
}
.span-menu{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--Gray-700);
    text-decoration: none;
}
.social-links{
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: flex-end;
}
/* .social{} */

/* ************************************** */

/* Media Queries */

/* About Section Media Queries */

/* on Screen 1024 and below */
@media (max-width: 1024px) {

.about-section{
   padding: 0 3rem;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6rem;
    justify-content: center;
}

.about-desc{
    display: flex;
    flex-direction: column;
    gap: 6rem;
    text-align: center;
    align-items: center;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: 1fr;
}

.testimonial-box{
    padding: 0 2rem;
    margin-bottom: 4.8rem;
}

.box-text{
    font-size: 2rem;
    color: var(--Gray-500);
}

.testimonial-grid-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.grid-1{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4rem;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.footer-menu{
    display: grid;
    row-gap: 2rem;
    margin-bottom: 6rem;
}

.menu{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.span-menu{
    font-size: 2rem;
}

.social-links{
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: flex-end;
}



}

/* on screen 430 and below */

@media (max-width: 430px) {

.about-section{
   padding: 0 2rem;
}

.about-img{
    display: flex;
    justify-content: flex-end;
    min-width: 32rem;
}

.testimonial-grid{
    margin-bottom: 6rem;
}

.testimonial-grid-2{
    display: grid;
    grid-template-columns: 1fr;
}

.testimonial-grid-2{
    display: grid;
    row-gap: 8rem;
}

}